#mysql
MYSQL_HOST=mariadb
MYSQL_DB=wordpress
MYSQL_PORT=3306

#wordpress-db-user
MYSQL_USER=mysqluser
MYSQL_PWD=mysqlpwd

#root-password
MYSQL_ROOT_PWD=rootpwd

#wp-admin account
WP_ADMIN=dszklarz
WP_ADMIN_PWD=adminpwd
WP_ADMIN_MAIL=david.szklarzewski@gmail.com

#wp-user account
WP_USER=user
WP_USER_PWD=userpwd
WP_USER_MAIL=example@gmail.com
